<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            height:100vh;
            border-radius: 5px;
            border-style: dashed;
            display: flex;
            justify-content: flex-end;
            background-image: linear-gradient( rgb(53, 189, 119),rgb(179, 94, 41));
        }

        #main div{
            height: 20vh;
            width: 20vh;
        }

        #box1{
            background: teal;

        }

        #box2{
            background: red;
        }

        #box3{
            background: rgb(15, 10, 109);
            color: white;
        }
    </style>
</head>
<body>
    <div id = "main">
        <div id = "box1">
            HELLO THERE
        </div>

        <div id = "box2">
            HELLO AGAIN
        </div>

        <div id = "box3">
            HELLO A THIRD TIME
        </div>

    </div>
</body>
</html>